{
  "name": "graph-telegram-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode development",
    "build": "npx webpack --mode production",
    "watch": "npx webpack --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovilonn/graphForTelegramContest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovilonn/graphForTelegramContest/issues"
  },
  "homepage": "https://github.com/vovilonn/graphForTelegramContest#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "nouislider": "^14.6.3"
  }
}
